<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vbobot.common</groupId>
    <artifactId>common</artifactId>
    <version>1.6.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vbobot.parent</groupId>
        <artifactId>vbobot-pom-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>common-utils</module>
        <module>common-rpc</module>
        <module>dingtalk-robot-springboot-listener</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.12.6.RELEASE</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://www.codrim.net/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://www.codrim.net/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://www.codrim.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
