<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vbobot.common</groupId>
  <artifactId>common</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.vbobot.parent</groupId>
    <artifactId>vbobot-pom-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>common-utils</module>
    <module>common-rpc</module>
    <module>dingtalk-robot-springboot-listener</module>
    <module>invoke-cost-time</module>
  </modules>

</project>
